# OBSTranslator

./: OBSTranslator.sln  README.md
OBSTranslator/: InputSettings.cs  Main.Designer.cs  Main.cs  Main.resx  NLog.config  OBSTranslator.csproj  ObsSocket.cs  Program.cs  SpeechRecognizer.cs
OBSTranslator/Properties/: Resources.Designer.cs  Resources.resx
